<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='patients' inline='true' name='federated.0z8171t0dw9mhg1af0y6j1bvu73y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='patients' name='textscan.1ibzptp1mj4fsu120syy617c2mau'>
            <connection class='textscan' directory='E:/Users/sai/Dropbox/PC/Downloads' filename='patients.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ibzptp1mj4fsu120syy617c2mau' name='patients.csv' table='[patients#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='date' name='ScheduledDay' ordinal='1' />
            <column datatype='date' name='AppointmentDay' ordinal='2' />
            <column datatype='integer' name='Scholarship' ordinal='3' />
            <column datatype='integer' name='Hypertension' ordinal='4' />
            <column datatype='integer' name='Diabetes' ordinal='5' />
            <column datatype='integer' name='Alcoholism' ordinal='6' />
            <column datatype='integer' name='Handicap' ordinal='7' />
            <column datatype='integer' name='SMSRecevied' ordinal='8' />
            <column datatype='integer' name='NoShow' ordinal='9' />
            <column datatype='string' name='Age_group' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduledDay]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppointmentDay]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scholarship]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypertension]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcoholism]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handicap]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMSRecevied]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoShow]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_group]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age group' datatype='string' name='[Age_group]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Alcoholism]' role='measure' type='quantitative' />
      <column caption='Appointment Day' datatype='date' name='[AppointmentDay]' role='dimension' type='ordinal' />
      <column caption='Total number of Scheduled Appointments' datatype='integer' name='[Calculation_938719047907328002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([AppointmentDay])' />
      </column>
      <column caption='sum of no shows' datatype='integer' name='[Calculation_938719047907876867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([NoShow])' />
      </column>
      <column caption='Total number of people appeared on Appointment Day' datatype='integer' name='[Calculation_938719047947157508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([AppointmentDay]) - sum([NoShow])' />
      </column>
      <column caption='Total number of SMS Sent' datatype='integer' name='[Calculation_938719047949430791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([SMSRecevied])' />
      </column>
      <column caption='Day' datatype='string' name='[Calculation_938719048179646473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[AppointmentDay])' />
      </column>
      <column caption='Males' datatype='integer' name='[Calculation_938719048184000522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
      <column caption='Females' datatype='integer' name='[Female count (copy)_938719048184754187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Handicap]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hypertension]' role='measure' type='quantitative' />
      <column caption='No Show' datatype='integer' name='[NoShow]' role='measure' type='quantitative' />
      <column caption='SMS Recevied' datatype='integer' name='[SMSRecevied]' role='measure' type='quantitative' />
      <column caption='Scheduled Day' datatype='date' name='[ScheduledDay]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Scholarship]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_DA546A91646746F28395132CDFA3715D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[patients.csv_DA546A91646746F28395132CDFA3715D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patients.csv_DA546A91646746F28395132CDFA3715D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AppointmentDay]' derivation='Count' name='[cnt:AppointmentDay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NoShow]' derivation='Count' name='[cnt:NoShow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_group]' derivation='None' name='[none:Age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_938719048179646473]' derivation='None' name='[none:Calculation_938719048179646473:nk]' pivot='key' type='nominal' />
      <column-instance column='[Alcoholism]' derivation='Sum' name='[sum:Alcoholism:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_938719048184000522]' derivation='Sum' name='[sum:Calculation_938719048184000522:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diabetes]' derivation='Sum' name='[sum:Diabetes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female count (copy)_938719048184754187]' derivation='Sum' name='[sum:Female count (copy)_938719048184754187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Handicap]' derivation='Sum' name='[sum:Handicap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hypertension]' derivation='Sum' name='[sum:Hypertension:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NoShow]' derivation='Sum' name='[sum:NoShow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SMSRecevied]' derivation='Sum' name='[sum:SMSRecevied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scholarship]' derivation='Sum' name='[sum:Scholarship:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AppointmentDay]' derivation='Month-Trunc' name='[tmn:AppointmentDay:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_938719047907328002]' derivation='User' name='[usr:Calculation_938719047907328002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_938719047907876867]' derivation='User' name='[usr:Calculation_938719047907876867:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[Age_group]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Age_group]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Age_group]' member='%null%' />
            <groupfilter function='member' level='[Age_group]' member='&quot;101 - 121&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EDBA411AD35346238EDC74E41EE60AB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time Series Analysis of Medical Appointments' type='sheet' worksheet='Total number of Scheduled appointments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time Series Analysis of Medical Appointments' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_52F575CDBF154AC6A2A916DBBFB08EC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time Series Analysis of Medical Appointments' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MONTH(Appointment Day)' />
        <param name='target' value='Time Series Analysis of Medical Appointments' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Appointments by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0z8171t0dw9mhg1af0y6j1bvu73y' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8171t0dw9mhg1af0y6j1bvu73y'>
            <column caption='Age group' datatype='string' name='[Age_group]' role='dimension' type='nominal' />
            <column caption='Appointment Day' datatype='date' name='[AppointmentDay]' role='dimension' type='ordinal' />
            <column caption='Total number of Scheduled Appointments' datatype='integer' name='[Calculation_938719047907328002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([AppointmentDay])' />
            </column>
            <column-instance column='[Age_group]' derivation='None' name='[none:Age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_938719047907328002]' derivation='User' name='[usr:Calculation_938719047907328002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[none:Age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1 - 21&quot;</bucket>
              <bucket>&quot;21 - 41&quot;</bucket>
              <bucket>&quot;41 - 61&quot;</bucket>
              <bucket>&quot;61 - 81&quot;</bucket>
              <bucket>&quot;81 - 101&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[usr:Calculation_938719047907328002:qk]' />
              <color column='[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[usr:Calculation_938719047907328002:qk]' />
              <text column='[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[none:Age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Appointments by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0z8171t0dw9mhg1af0y6j1bvu73y' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8171t0dw9mhg1af0y6j1bvu73y'>
            <column caption='Appointment Day' datatype='date' name='[AppointmentDay]' role='dimension' type='ordinal' />
            <column caption='Total number of Scheduled Appointments' datatype='integer' name='[Calculation_938719047907328002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([AppointmentDay])' />
            </column>
            <column caption='Day' datatype='string' name='[Calculation_938719048179646473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[AppointmentDay])' />
            </column>
            <column-instance column='[Calculation_938719048179646473]' derivation='None' name='[none:Calculation_938719048179646473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_938719047907328002]' derivation='User' name='[usr:Calculation_938719047907328002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[none:Calculation_938719048179646473:nk]</rows>
        <cols>[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[usr:Calculation_938719047907328002:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0z8171t0dw9mhg1af0y6j1bvu73y' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8171t0dw9mhg1af0y6j1bvu73y'>
            <column caption='Males' datatype='integer' name='[Calculation_938719048184000522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Females' datatype='integer' name='[Female count (copy)_938719048184754187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_938719048184000522]' derivation='Sum' name='[sum:Calculation_938719048184000522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female count (copy)_938719048184754187]' derivation='Sum' name='[sum:Female count (copy)_938719048184754187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[sum:Female count (copy)_938719048184754187:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[sum:Calculation_938719048184000522:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[Multiple Values]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Male &amp; Female Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Male &amp; Female Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0z8171t0dw9mhg1af0y6j1bvu73y' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8171t0dw9mhg1af0y6j1bvu73y'>
            <column caption='Males' datatype='integer' name='[Calculation_938719048184000522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Females' datatype='integer' name='[Female count (copy)_938719048184754187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_938719048184000522]' derivation='Sum' name='[sum:Calculation_938719048184000522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female count (copy)_938719048184754187]' derivation='Sum' name='[sum:Female count (copy)_938719048184754187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[sum:Female count (copy)_938719048184754187:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[sum:Calculation_938719048184000522:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Medical Conditions of Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medical Conditions of Patients&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0z8171t0dw9mhg1af0y6j1bvu73y' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8171t0dw9mhg1af0y6j1bvu73y'>
            <column datatype='integer' name='[Alcoholism]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hypertension]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Alcoholism]' derivation='Sum' name='[sum:Alcoholism:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes]' derivation='Sum' name='[sum:Diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hypertension]' derivation='Sum' name='[sum:Hypertension:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[sum:Alcoholism:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[sum:Diabetes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[sum:Hypertension:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[sum:Diabetes:qk]' included-values='all' />
          <slices>
            <column>[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[sum:Diabetes:qk]</column>
            <column>[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[Multiple Values]</rows>
        <cols>([federated.0z8171t0dw9mhg1af0y6j1bvu73y].[none:Gender:nk] / [federated.0z8171t0dw9mhg1af0y6j1bvu73y].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Appointments'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0z8171t0dw9mhg1af0y6j1bvu73y' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8171t0dw9mhg1af0y6j1bvu73y'>
            <column caption='Appointment Day' datatype='date' name='[AppointmentDay]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[AppointmentDay]' derivation='Month-Trunc' name='[tmn:AppointmentDay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AppointmentDay]' derivation='Month-Trunc' name='[tmn:AppointmentDay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[tmn:AppointmentDay:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:AppointmentDay:ok]' />
              <groupfilter from='#2016-04-01 00:00:00#' function='range' level='[tmn:AppointmentDay:ok]' to='#2016-06-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[tmn:AppointmentDay:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[none:Gender:nk]</rows>
        <cols>[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[tmn:AppointmentDay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthy Appointments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Appointments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0z8171t0dw9mhg1af0y6j1bvu73y' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8171t0dw9mhg1af0y6j1bvu73y'>
            <column caption='Appointment Day' datatype='date' name='[AppointmentDay]' role='dimension' type='ordinal' />
            <column caption='Total number of Scheduled Appointments' datatype='integer' name='[Calculation_938719047907328002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([AppointmentDay])' />
            </column>
            <column-instance column='[AppointmentDay]' derivation='Month-Trunc' name='[tmn:AppointmentDay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_938719047907328002]' derivation='User' name='[usr:Calculation_938719047907328002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[usr:Calculation_938719047907328002:qk]' />
              <text column='[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[tmn:AppointmentDay:ok]' />
              <color column='[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[tmn:AppointmentDay:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Appointments VS No Shows'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0z8171t0dw9mhg1af0y6j1bvu73y' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8171t0dw9mhg1af0y6j1bvu73y'>
            <column caption='Appointment Day' datatype='date' name='[AppointmentDay]' role='dimension' type='ordinal' />
            <column caption='Total number of Scheduled Appointments' datatype='integer' name='[Calculation_938719047907328002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([AppointmentDay])' />
            </column>
            <column caption='sum of no shows' datatype='integer' name='[Calculation_938719047907876867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([NoShow])' />
            </column>
            <column caption='No Show' datatype='integer' name='[NoShow]' role='measure' type='quantitative' />
            <column-instance column='[AppointmentDay]' derivation='Month' name='[mn:AppointmentDay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NoShow]' derivation='Sum' name='[sum:NoShow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AppointmentDay]' derivation='Month-Trunc' name='[tmn:AppointmentDay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938719047907328002]' derivation='User' name='[usr:Calculation_938719047907328002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_938719047907876867]' derivation='User' name='[usr:Calculation_938719047907876867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[tmn:AppointmentDay:qk]' />
              <text column='[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[usr:Calculation_938719047907328002:qk]' />
              <lod column='[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[usr:Calculation_938719047907876867:qk]' />
              <lod column='[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[sum:NoShow:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[usr:Calculation_938719047907328002:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[usr:Calculation_938719047907876867:qk]' z-order='2' />
            <reference-line axis-column='[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[usr:Calculation_938719047907328002:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[usr:Calculation_938719047907876867:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[usr:Calculation_938719047907328002:qk]</rows>
        <cols>[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[mn:AppointmentDay:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of SMS sent'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0z8171t0dw9mhg1af0y6j1bvu73y' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8171t0dw9mhg1af0y6j1bvu73y'>
            <column caption='Total number of SMS Sent' datatype='integer' name='[Calculation_938719047949430791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([SMSRecevied])' />
            </column>
            <column caption='SMS Recevied' datatype='integer' name='[SMSRecevied]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_938719047949430791]' derivation='User' name='[usr:Calculation_938719047949430791:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[usr:Calculation_938719047949430791:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[usr:Calculation_938719047949430791:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total number of Scheduled appointments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total appointments Scheduled</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='15'>Total number of Scheduled Appointments.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0z8171t0dw9mhg1af0y6j1bvu73y' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8171t0dw9mhg1af0y6j1bvu73y'>
            <column caption='Appointment Day' datatype='date' name='[AppointmentDay]' role='dimension' type='ordinal' />
            <column caption='Total number of Scheduled Appointments' datatype='integer' name='[Calculation_938719047907328002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([AppointmentDay])' />
            </column>
            <column-instance column='[Calculation_938719047907328002]' derivation='User' name='[usr:Calculation_938719047907328002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[usr:Calculation_938719047907328002:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[usr:Calculation_938719047907328002:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total number of people appeared'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0z8171t0dw9mhg1af0y6j1bvu73y' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8171t0dw9mhg1af0y6j1bvu73y'>
            <column caption='Appointment Day' datatype='date' name='[AppointmentDay]' role='dimension' type='ordinal' />
            <column caption='Total number of people appeared on Appointment Day' datatype='integer' name='[Calculation_938719047947157508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([AppointmentDay]) - sum([NoShow])' />
            </column>
            <column caption='No Show' datatype='integer' name='[NoShow]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_938719047947157508]' derivation='User' name='[usr:Calculation_938719047947157508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[usr:Calculation_938719047947157508:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[usr:Calculation_938719047947157508:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='86900' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='86900' x='800' y='1000' />
            </zone>
            <zone fixed-size='115' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='11500' x='87700' y='1000'>
              <zone fixed-size='90' h='12250' id='11' is-fixed='true' name='Appointments by Age Group' pane-specification-id='0' param='[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[usr:Calculation_938719047907328002:qk]' type-v2='color' w='11500' x='87700' y='1000'>
              </zone>
              <zone fixed-size='86' h='11750' id='12' is-fixed='true' name='Appointments by Age Group' param='[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[none:Age_group:nk]' type-v2='highlighter' w='11500' x='87700' y='13250'>
              </zone>
              <zone fixed-size='111' h='14875' id='17' is-fixed='true' name='Monthly Appointments' pane-specification-id='0' param='[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[tmn:AppointmentDay:ok]' type-v2='color' w='11500' x='87700' y='25000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='55750' id='8' name='Appointments by Age Group' w='60300' x='900' y='-250' />
        <zone h='44875' id='13' name='Medical Conditions of Patients' w='53600' x='800' y='54625' />
        <zone h='43625' id='15' name='Total Appointments VS No Shows' w='33100' x='54800' y='56125' />
        <zone h='34000' id='16' name='Monthly Appointments' w='24900' x='62500' y='20375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Time Series Analysis of Medical Appointments'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='34' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='32' type-v2='layout-basic' w='81200' x='0' y='0' />
            <zone fixed-size='188' h='100000' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='18800' x='81200' y='0' />
          </zone>
        </zone>
        <zone h='40375' id='15' name='Total Appointments VS No Shows' w='44800' x='600' y='60250' />
        <zone h='8875' id='21' name='Total number of Scheduled appointments' show-title='false' w='29800' x='200' y='11750' />
        <zone h='6875' id='25' name='Total number of people appeared' show-title='false' w='29200' x='31400' y='11875' />
        <zone forceUpdate='true' h='5250' id='26' type-v2='text' w='21800' x='35000' y='7375'>
          <formatted-text>
            <run fontsize='15'>Total People Appeared</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='27' type-v2='text' w='29300' x='1500' y='8000'>
          <formatted-text>
            <run fontsize='15'>Total Appointments Scheduled</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='28' type-v2='text' w='20800' x='59300' y='8250'>
          <formatted-text>
            <run fontsize='15'>Total Reminders Sent</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5750' id='29' type-v2='text' w='10100' x='64200' y='11500'>
          <formatted-text>
            <run bold='true' fontsize='20'>34,584</run>
          </formatted-text>
        </zone>
        <zone h='43250' id='30' name='Monthy Appointments' w='35900' x='50700' y='61125' />
        <zone h='38625' id='36' name='Appointments by Age Group' w='41200' x='1500' y='20000' />
        <zone fixed-size='75' h='16125' id='35' is-fixed='true' name='Monthy Appointments' pane-specification-id='0' param='[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[tmn:AppointmentDay:ok]' type-v2='color' w='16500' x='82400' y='63625' />
        <zone h='32375' id='39' name='Appointments by Day' w='54700' x='44200' y='27500' />
        <zone h='6250' id='40' name='Appointments by Day' param='[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[none:Calculation_938719048179646473:nk]' type-v2='highlighter' w='16900' x='82600' y='21875' />
        <zone h='6000' id='38' name='Appointments by Age Group' param='[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[none:Age_group:nk]' type-v2='highlighter' w='17000' x='82500' y='14125' />
        <zone h='9500' id='37' name='Appointments by Age Group' pane-specification-id='0' param='[federated.0z8171t0dw9mhg1af0y6j1bvu73y].[usr:Calculation_938719047907328002:qk]' type-v2='color' w='16600' x='83100' y='5625' />
        <zone h='12750' id='41' name='Gender Count' show-title='false' w='24200' x='56100' y='19750' />
        <zone forceUpdate='true' h='7250' id='42' type-v2='text' w='65100' x='1200' y='125'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='16'>Time Series Analysis of Medical Appointments</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
